# Goat.properties is the per directory local options file and can be used to
# override settings made in GoatGlobal.properties, GoatUser.properties and
# GoatDirectory.properties.
#command.build.directory.*.cxx=..\win32
#command.build.directory.*.h=..\win32
#command.build.*.cxx=nmake -f goat.mak DEBUG=1 QUIET=1
#command.build.*.h=nmake -f goat.mak DEBUG=1 QUIET=1
#command.go.*.cxx=..\bin\Goat
#command.go.*.h=..\bin\Goat
#command.go.needs.*.cxx=cmd /c cd ..\win32 && nmake -f goat.mak DEBUG=1 QUIET=1
