# User initialisation file for Goat,
# copy it (or create a new one) inside the $HOME directory.
# Please note that it takes precedence over GoatUser.properties 
#

#if PLAT_WIN
	#serial.port=COM1

#if PLAT_GTK
	#serial.port=/dev/ttyS0

#serial.autoconnect=1
#serial.tx1cr=1

#term.columns=80 
#term.lines=30 
term.terminal=0

locale.properties=locale.it.properties

# compatible with AVR32 integer (lualong)
#command.compile.*.lua=$(Bindir)/eluac -ccn int 32 -cce big -o $(FileName).lc  -s $(FileNameExt)


